{
  "name": "phantomdrum.com",
  "version": "0.1.0",
  "scripts": {
    "generate:halftone": "node ./scripts/generate-halftone-masks.mjs",
    "generate:halftone-mask": "node ./scripts/generate-warpped-mask.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@upstash/redis": "^1.35.6",
    "@vercel/blob": "^2.0.0",
    "clsx": "^2.1.1",
    "gsap": "^3.13.0",
    "nanoid": "^5.1.6",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "three": "^0.181.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.181.0",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "canvas": "^3.2.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "fontkit": "^2.0.4",
    "opentype.js": "^1.3.4",
    "sharp": "^0.34.5",
    "svgo": "^3.0.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^5.0.0"
  }
}
