{
  "name": "phantomdrum.com",
  "version": "0.1.0",
  "scripts": {
    "generate:halftone": "node ./scripts/generate-halftone-masks.mjs",
    "generate:halftone-mask": "node ./scripts/generate-warpped-mask.mjs",
    "generate:og-image": "node ./scripts/generate-og-image.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@upstash/redis": "^1.38.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.5.0",
    "clsx": "^2.1.1",
    "gsap": "^3.15.0",
    "nanoid": "^5.1.16",
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.185.0",
    "@types/webpack-bundle-analyzer": "^4.7.0",
    "canvas": "^3.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "fontkit": "^2.0.4",
    "opentype.js": "^2.0.0",
    "sharp": "^0.35.3",
    "svgo": "^4.0.1",
    "tailwindcss": "^4",
    "typescript": "^6",
    "webpack-bundle-analyzer": "^5.3.0"
  },
  "browserslist": [
    "chrome >= 111",
    "firefox >= 111",
    "safari >= 16.4",
    "edge >= 111"
  ]
}
