{
  "rewrites": [
    {
      "source": "/js/pa.js",
      "destination": "https://t.chasecee.com/js/pa-2kOyWmKdAPLNX6fBbDnMl.js"
    },
    {
      "source": "/js/event",
      "destination": "https://t.chasecee.com/api/event"
    },
    {
      "source": "/js/event/",
      "destination": "https://t.chasecee.com/api/event"
    },
    {
      "source": "/js/u.js",
      "destination": "https://u.chasecee.com/script.js"
    },
    {
      "source": "/js/ur.js",
      "destination": "https://u.chasecee.com/recorder.js"
    },
    {
      "source": "/js/api/send",
      "destination": "https://u.chasecee.com/api/send"
    },
    {
      "source": "/js/api/record",
      "destination": "https://u.chasecee.com/api/record"
    },
    {
      "source": "/js/api/websites/:id/recorder",
      "destination": "https://u.chasecee.com/api/websites/:id/recorder"
    }
  ]
}
